<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chegg to Homeworkify</title>
    
    <!-- Add the following style block for styling -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #4CAF50;
            padding: 10px;
            text-align: center;
            color: white;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .content {
            margin: 20px;
        }
    </style>
</head>
<body>

<!-- Header -->
<div>
    <header class="mdl-layout__header">
        <div>
            <span>Chegg to Homeworkify</span>
        </div>
    </header>
</div>

<!-- Content -->
<div class="content">
    <div>
        <p>Replace "See Answer" button with Homeworkify Button when logged out. Automatically copies Chegg link to clipboard (Need to enable clipboard site permission).</p>
        <a href="https://github.com/Niloy-Sarker/scripts/raw/main/homeworkify.user.js">
            <button>
                Install Script
            </button>
        </a>
    </div>
</div>

</body>
</html>



</body>
</html>
